module.exports = {
  customer: {
    manager: 'Customer information management',
    list: 'Customer list',
    customerInformation : 'customer information',
    name: 'name',
    address: 'address',
    phone: 'Contact',
    fax: 'fax'
  },
  customerCheck: {
    name: 'Please fill in the customer name',
    address: 'Please fill in the address',
    phone: 'Please fill in the contact information',
    fax: 'Please fill in the fax',
    delSuccess: 'Customer information deleted successfully',
    delFail: 'Failed to delete customer information'
  },
  ship: {
    manager: 'Ship information management',
    list: 'List of ships',
    shipInformation : 'Ship information',
    carrier: 'carrier',
    company: 'Shipping agency company',
    packingAddress: 'packing address',
    contactName: 'contact',
    contactInformation: 'Contact information'
  },
  shipCheck: {
    delSuccess: 'Ship information deleted successfully',
    delFail: 'Ship information deleted failed'
  },
  product: {
    manager: 'Product management',
    list: 'product list',
    release:'product release',
    name: 'product name',
    releaseDate:'release date',
    reservedShippingSpace:'reserved shipping space',
    bookedDirectly:'booked space directly',
    finalSpaceAvailable:'final space available',
    importOrExport: 'importOrExport',
    portOfLoading: 'port of loading',
    finalDestination: 'final destination',
    route: 'route',
    voyage: 'voyage',
    boxType: 'box type',
    limitWeight: 'limit weight',
    effectiveDate: 'effective date',
    paymentMethod: 'payment method',
    warehousePosition: 'warehouse position',
    shipId: 'shipId',
    contactMan: 'contact',
    contactInformation: 'contact information',
    departureSchedule: 'departure time',
    cargolCass: 'cargo class',
    minimumBoxQuantity: 'minimum box quantity',
    describe: 'describe',
    requirement: 'requirement',
    oceanFreight: 'ocean freight',
    score: 'score',
    cabinRelease:'cabin release',
    billOfLadingType:'bill of lading type',
    cabinType:'cabin type',
    auditStatus: 'Audit status',
    audit: 'audit'
  },
  productCheck: {
    delSuccess: 'Product information deleted successfully',
    delFail: 'Product information deletion failed',
    days: 'days',
    tons: 'tons',
    boxes: 'boxes',
    portOfLoading:'Please select a portOfLoading',
    finalDestination:'Please select a finalDestination',
    boxType:'Please select a boxType',
    billOfLadingType:'Please select a billOfLadingType',
    cabinType:'Please select a cabinType',
    effectiveDate:'Please select a effectiveDate',
    departureSchedule:'Please select a departureTime',
    route:'Please fill in the route',
    name:'Please fill in the product name',
    contact:'Please fill in the contact',
    contactInformation:'Please fill in the contact information',
    auditEffectY: 'This operation will make the product pass the audit. Do you want to continue?',
    auditEffectN: 'This operation will cause the product audit to fail. Do you want to continue?',
    cabinRelease:'Please enter the Arabic numerals'
  },
  order: {
    manager: 'Order management',
    list: 'Order list',
    orderInfo: 'Order information',
    status: 'status',
    notEffective: 'Not effective',
    effect: 'Effective',
    confirmed: 'Confirmed',
    invalid: 'Invalid',
    product: 'product',
    customerName: 'Booking company',
    customerAddress: 'Shipper address',
    customerPhone: 'Shipper contact',
    customerFax: 'Shipper fax',
    score: 'Current order points',
    userAllPoint: 'Total user points',
    productId: 'product id',
    customerId: 'customer id',
    mark: 'mark',
    numbers: 'numbers',
    packages: 'packages',
    chineseName: 'name of goods',
    englishName: 'name of goods',
    grossWeight: 'gross weight',
    dimensions: 'dimensions',
    notifyParty: 'notify party',
    remark: 'remark',
    effective: 'order effective',
    code: 'code',
    orderTime: 'Order time',
    cabinPosition: 'Order type',
    receive:'receive type',
    phone:'phone',
    weChat:"WeChat",
    directly:"booked directly",
    reserve:"reserve space",
    confirm:"confirm"
  },
  orderCheck: {
    delSuccess: 'Order information deleted successfully',
    delFail: 'Failed to delete order information',
    exportFail: 'Failed to export order information',
    effectSuccess: 'Order effective',
    effectFail: 'Order validation failed',
    takeEffect: 'This operation will make the order effective. Do you want to continue?',
    product: 'Please select a product',
    customerName: 'Please fill in the customer name',
    customerAddress: 'Please fill in the customer address',
    customerPhone: 'Please fill in the customer contact information',
    customerFax: 'Please fill in customer fax',
    mark: 'Please fill in the mark',
    numbers: 'Please fill in the number',
    packages: 'Please fill in the number of pieces',
    packagesNum: 'Please fill in a positive integer for the number of pieces',
    chineseName: 'Please fill in the Chinese name of goods',
    englishName: 'Please fill in the English name',
    grossWeight: 'Please fill in the gross weight',
    grossWeightNum: 'Please fill in a positive number for gross weight',
    dimensions: 'Please fill in the volume',
    notifyParty: 'Please fill in the notify person',
    remark: 'Please fill in the declaration',
    confirmSuccess:'Order confirm success',
    confirmFail:'Order confirm failed'
  },
  baseEntity: {
    createTime: 'create time',
    updateTime: 'update time',
    creator: 'creator',
    updater: 'updater',
    del: '逻辑删除标识'
  },
  common: {
    operation: 'operation',
    newBuilt : 'new-built',
    establish: 'establish',
    return: 'return',
    reset:'reset',
    ViewDetails: 'View',
    effective: 'enforce',
    export:'export',
    save: 'save',
    auditPass: 'Audit pass',
    auditFailed: 'Audit failed',
    edit : 'edit',
    del : 'delete',
    operationLog: 'Operation log',
    confirm : 'confirm',
    cancel: 'cancel',
    tip: 'tip',
    delCheck: 'Are you sure to delete this information？',
    success: 'Successful operation',
    fail: 'operation failed'
  },
  wxUser:{
    manager: 'weChatCustomer management',
    message: 'weChatCustomer information',
    list: 'Customer list',
    name:'NickName',
    score:'Score',
    describe: 'describe',
    scoreChange: 'Integral change',
    linkedOrder: 'Linked order',
    scoreCheck:'Please fill in a positive integer for points',
    deductScoreCheck: 'Deduction points must be less than the total points of users'
  }
}
