module.exports = {
  customer: {
    manager: '客户信息管理',
    list: '客户列表',
    customerInformation : '客户信息',
    name: '客户名称',
    address: '地址',
    phone: '联系方式',
    fax: '传真'
  },
  customerCheck: {
    name: '请填写客户名称',
    address: '请填写地址',
    phone: '请填写联系方式',
    fax: '请填写传真',
    delSuccess: '客户信息删除成功',
    delFail: '客户信息删除失败'
  },
  ship: {
    manager: '船舶信息管理',
    list: '船舶列表',
    shipInformation : '船舶信息',
    carrier: '承运人',
    company: '船代公司',
    packingAddress: '装箱地址',
    contactName: '联系人',
    contactInformation: '联系方式'
  },
  shipCheck: {
    carrier: '请填写承运人',
    company: '请填写船代公司',
    packingAddress: '请填写装箱地址',
    contactName: '请填写联系人',
    contactInformation: '请填写联系方式',
    delSuccess: '船舶信息删除成功',
    delFail: '船舶信息删除失败'
  },
  product: {
    manager: '产品管理',
    list: '产品列表',
    release:'产品发布',
    name: '产品名称',
    releaseDate:'公布日期',
    reservedShippingSpace:'已预订舱位',
    bookedDirectly:'直接订舱舱位',
    finalSpaceAvailable:'最终舱位利用',
    importOrExport: '进出口',
    portOfLoading: '起运港',
    finalDestination: '目的港',
    route: '航线',
    voyage: '航程天数',
    boxType: '箱型',
    limitWeight: '限重',
    effectiveDate: '有效日期',
    paymentMethod: '付款方式',
    warehousePosition: '仓位',
    shipId: '承运船舶id',
    contactMan: '联系人',
    contactInformation: '联系方式',
    departureSchedule: '船期',
    cargolCass: '货类',
    minimumBoxQuantity: '最低箱量',
    describe: '描述',
    requirement: '要求',
    oceanFreight: '海运费',
    score: '积分',
    cabinRelease:'舱位释放',
    billOfLadingType:'提单类型',
    cabinType:'舱位类型',
    auditStatus: '审核状态',
    audit: '审核'
  },
  productCheck: {
    delSuccess: '产品信息删除成功',
    delFail: '产品信息删除失败',
    days: '天',
    tons: '吨',
    boxes: '箱',
    portOfLoading:'请选择起运港',
    finalDestination:'请选择目的港',
    boxType:'请选择箱型',
    billOfLadingType:'请选择提单类型',
    cabinType:'请选择舱位类型',
    effectiveDate:'选择日期',
    departureSchedule:'请选择船期',
    route:'请输入航线',
    name:'请输入产品名称',
    contact:'请填写联系人',
    contactInformation:'请填写联系方式',
    auditEffectY: '此操作将使该产品审核通过，是否继续?',
    auditEffectN: '此操作将使该产品审核不通过，是否继续?',
    cabinRelease:'请输入阿拉伯数字'
  },
  order: {
    manager: '订单管理',
    list: '订单列表',
    orderInfo: '订单信息',
    status: '状态',
    notEffective: '未生效',
    effect: '已生效',
    confirmed: '已确认',
    invalid: '已失效',
    product: '产品',
    customerName: '订舱公司',
    customerAddress: '发货人地址',
    customerPhone: '发货人联系方式',
    customerFax: '发货人传真',
    score: '当前订单积分',
    userAllPoint: '用户总积分',
    productId: '产品id',
    customerId: '发货人Id',
    mark: '标记',
    numbers: '编号',
    packages: '件数',
    chineseName: '中文货名',
    englishName: '英文货名',
    grossWeight: '毛重',
    dimensions: '体积',
    notifyParty: '通知人',
    remark: '声明事项',
    effective: '订单状态',
    code: '编码',
    orderTime: '下单时间',
    cabinPosition: '订单类型',
    receive:'接收消息类型',
    phone:'手机',
    weChat:"微信",
    directly:"直接订舱",
    reserve:"舱位预留",
    confirm:"确认"
  },
  orderCheck: {
    delSuccess: '订单信息删除成功',
    delFail: '订单信息删除失败',
    exportFail: '导出订单信息失败',
    effectSuccess: '订单生效成功',
    effectFail: '订单生效失败',
    takeEffect: '此操作将使该订单生效，是否继续?',
    product: '请选择产品',
    customerName: '请填写客户名称',
    customerAddress: '请填写客户地址',
    customerPhone: '请填写客户联系方式',
    customerFax: '请填写客户传真',
    mark: '请填写标记',
    numbers: '请填写编号',
    packages: '请填写件数',
    packagesNum: '件数请填写正整数',
    chineseName: '请填写中文货名',
    englishName: '请填写英文货名',
    grossWeight: '请填写毛重',
    grossWeightNum: '毛重请填写正数',
    dimensions: '请填写体积',
    notifyParty: '请填写通知人',
    remark: '请填写申明事项',
    confirmSuccess:'订单确认成功',
    confirmFail:'订单确认失败'
  },
  baseEntity: {
    createTime: '创建时间',
    updateTime: '更新时间',
    creator: '创建人',
    updater: '更新人',
    del: '逻辑删除标识'
  },
  common: {
    operation: '操作',
    newBuilt : '新建',
    establish: '创建',
    return: '返 回',
    reset:'重置',
    ViewDetails: '查看',
    effective: '生效',
    export:'导出',
    save: '保 存',
    auditPass: '审核通过',
    auditFailed: '审核不通过',
    edit : '编辑',
    del : '删除',
    operationLog: '操作日志',
    confirm : '确 认',
    cancel: '取 消',
    tip: '提示',
    delCheck: '确认删除此信息吗？',
    success: '操作成功',
    fail: '操作失败'
  },
  wxUser:{
    manager: '微信客户管理',
    message: '微信用户信息',
    list: '客户列表',
    name:'客户昵称',
    score:'积分',
    describe: '描述',
    scoreChange: '积分变化',
    linkedOrder: '关联订单',
    scoreCheck:'积分请填写正整数',
    deductScoreCheck: '抵扣积分必须小于用户总积分'
  }
}
