html, body {
  margin: 0;
  padding: 0;
}

body, body * {
  font-family: '等线', 'Avenir', Helvetica, Arial, sans-serif !important;
}

#app {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

/*override element ui style*/
.el-form-item--mini.el-form-item, .el-form-item--small.el-form-item {
  margin-bottom: 5px !important;
}

.el-input__inner, .el-button {
  border-radius: 1px !important;
}

.el-input-group__append, .el-input-group__prepend {
  border-radius: 1px !important;
}

/* tree */
.el-tree-node__content {
  height: 34px !important;;
}

/* dialog */
.el-dialog {
  border-radius: 1px !important;
}

div.el-dialog__body {
  padding: 15px 20px 10px 20px !important;;
}

/* table */
.el-table {
  th {
    background-color: #f7f7f7 !important;
  }

  td {
    padding: 0;
    height: 40px;
    line-height: 40px;
    font-size: 13px;
  }
}

.el-pagination {
  padding: 6px 0 !important;
  text-align: right;
}

/* scrollbar */
.aside .el-scrollbar .el-scrollbar__wrap,
.medium.el-scrollbar .el-scrollbar__wrap,
.small.el-scrollbar .el-scrollbar__wrap,
.hidden.el-scrollbar .el-scrollbar__wrap{
  overflow-x: hidden !important;
}

.medium.el-scrollbar,
.small.el-scrollbar,
.hidden.el-scrollbar {
  height: 100%;
}
.aside .el-scrollbar__bar,
.medium .el-scrollbar__bar,
.small .el-scrollbar__bar,
.hidden .el-scrollbar__bar {
  border-radius: 1px !important;
  right: 0 !important;
}

.aside .el-scrollbar__bar.is-vertical{
  width: 2px !important;
}

.medium .el-scrollbar__bar.is-vertical{
  width: 10px !important;
}

.small .el-scrollbar__bar.is-vertical{
  width: 5px !important;
}

.hidden .el-scrollbar__bar.is-vertical .el-scrollbar__thumb {
  display: none !important;
}

.el-textarea__inner {
  border-radius: 1px;
}


/* 表格查询条件 */
.table-condition {
  display: flex;
  padding-bottom: 5px;

  .el-form-item.el-form-item--small {
    margin-bottom: 0 !important;
  }
}

.el-header, .el-main {
  padding: 0;
}


/* bpmn editor */
.djs-palette{
  display: none !important;
}


.vl-notify.vl-notify-alert h2.vl-notice-title{
  background-color: #fff;
  border: none;
  font-weight: normal;
  font-size: 16px;
  color: #768387;
}
.vl-notify.vl-notify-alert h2.vl-notice-title .icon-remove{
  color: #768387;
  font-size: 16px;
}
.vl-notify.vl-notify-main{
  border: none;
}
.vl-notify-mask{
  opacity: .5;
  background: #000;
}


/* TAB */
.el-tabs--card>.el-tabs__header .el-tabs__nav{
  border-top: 0;
  border-radius: 0;
  border-left: 0;
}
.el-tabs__header{
  margin: 0;
}

/* table */
.el-table th {
  padding: 8px 0;
}
